.............................................
..................................#####......
...........7.....................#...........
#######..#####...........8.##################
.........................#...................
....................####.....................
R..................##........................
............R.Y..####........................
..............#.......#.............7........
9....Y....####............R........###.#.....
#........9........R......................C...
#Y.1...8###..E......Y..#.......Y............#
########.####################################
