.............................................
..................................#####......
.................................#...........
#######..#####.............##################
.........................#...................
....................####.....................
R..................##........................
............R.Y..####........................
..............#.......#......................
9....Y....####............R........###.#.....
#........9........R......................C...
#Y.1....###..E......Y..#.......Y............#
#######..####################################
