
..........R....9.............................
.....#..###..####.....................8......
#.................................##.##......
#.Y........8.....................#...........
####.##..#####...#.........###.##.......####.
......................7......................
.....7.............####..#...................
.....#........Y..########....................
.......Y......#.....................9........
.......#....##...R.................###.#....#
......#..e...............................#...
...1.#......#.E......e..#....E......e......C.
##########################..#################
