
..........R....9.............................
.....#..###..####.....................7......
#.................................##.##......
#.Y........7.....................#...........
####.##..#####...#.........###.##.......####.
.............................................
.......7...........####..#...................
.......#......Y..########....................
..............#.....................9........
.....R...##.##...R.................###.#....#
.......e###.................................#
...1...##....E......E..#.................C..#
#########...##############..#################
