
..........R....9.............................
.....#..###..####.....................7......
#.................................##.##......
#.Y........7.....................#...........
####.##..#####...#.........###.##.......####.
.............................................
.....7.............####..#...................
.....#........Y..########....................
.......Y......#.....................9........
.......#....##...R.................###.#....#
......#..e...............................#
...1.#......#.E......e..#....E......e......C..
##########################..#################
