......................................................
........................................5.........C..#
....................................#..##.........#..#
........................R......#...#..R...........#..#
....................#.........#.....####.............#
....................#.....#...#..E....E........e....Y#
.............#...Y..#.........##############..########
.............#####.....................#...........#..
.............#.R........e.5....R.......#.R.........#..
.1.........Y.#..e.......#.#..............##..Y......##
###..###.##########..........Y....e..........#........
.............................#######..................