..1..........................................
.####....E...................................
......####............6......................
......................#......................
...4..................#......................
..####....#...........#......................
..........####.....................###.#.....
..........#...........#...................#6.
4.....e...#.R..E....Y.#....................##
##R..###.Y#################.....##....#######
..#.....#.................#####..............
.........#.........................###.......
.........#...............C......##...........
.........#.............########...####.......
.............................................
.............................................
